THE CLIENT    

disclaimer: i'm not really an heavy user of angular, and i had still to work this week end ( some error in production, and today we have a demo with the client: could'nt say no. )
So, the assessment is kinda rushed, the test are almost not existent, and the commits as well are a little messy: i worked on this assessment during the breaks. I apologise, but obviously my current work comes first: i'm a professional. 
Also, the management of the error responses aren't really thre, and the folders structure is so/so ( sorry but im used to vue/react, and they both have a completely different approach than angular)    
I also found some strange behavior with react router and webpack.... this made me lose like 2 hours, of the 8 total i had
to work on this assessment this we


HOW TO RUN 
- be sure the server is running    
- run the usual way

WHAT'S MISSING    
a part some more time invested, the 'flashing' thing. I didnt really understood if i had to push new values for BTCs randomly on the socket, or push them after a random  value had to be recorded in mongo. Anyway, what's done is done.